<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style/main.css">
    <title>Homem Aranha: Sem Volta Para Casa</title>
    

</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
            <h2 class="logo">NETFLIX</h2>
        </a>
            <nav>
                <a href="index.html">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Bombando</a>
            </nav>
        </div>
    </header>
    <main>
    
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black;
    
   
}

   div.video > iframe {
    position:absolute;
       top: 15%;
       left: 9%;
       right: 9%;
       width: 80%;
       height: 80%;
       

   }
   .filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0.50) 300%), url("/img/card.jpg");

    height: 520px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
</style>
<main>
    <div class="filme-principal">
        <div class="container">
            <h3 class="titulo">Homem Aranha: Sem Volta Para Casa</h3>
            <p class="descricao">
                SINOPSE:
Em Homem-Aranha: Sem Volta para Casa, Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior. Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo. Agora, Peter não só deter vilões de suas outras versões e fazer com que eles voltem para seu universo original, mas também aprender que, com grandes poderes vem grandes responsabilidades como herói.</p>
        <div class="botoes">
        <button role="button" class="botao">
            <i class="fa-solid fa-play"></i>
            <a href="cardaranha.html">
            ASSISTIR
        </a>
        </button>
        </div>
    </div>
    </div>
</main>

</body>
</html>